html/login.html
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="login">
		<div class="bg"></div>
		<div class="main">
			<div class="bg2"></div>
			<h1>Đăng nhập</h1>
			<form>
				<label for="t1">Email: </label>
				<input type="text" id="t1" placeholder="Email...">
				<label for="t2">Password: </label>
				<input type="password" id="t2" placeholder="Password...">
				<button>Đăng nhập</button>
			</form>
			<a href="#">Quên mật khẩu</a>
		</div>
	</div>
</body>
</html>

views/login.pug
doctype html
html
  head
    title Login
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    meta(charset='utf-8')
  body
    .login
      .bg
      .main
        .bg2
        h1 Đăng nhập
        form(action='/admin' method='POST')
          label(for='t1') Email: 
          input#t1(type='text', placeholder='Email...', name='user')
          label(for='t2') Password: 
          input#t2(type='password', placeholder='Password...', name='password')
          button Đăng nhập
        a(href='#') Quên mật khẩu
        a(href='#') Tạo tài khoản
